<html>
<meta charset="utf-8" />
<title> ASSIGNMENT 1</title>
    <head>
    </head>
    <body>
        <style> 

            .divBold {font-weight: bold;}

            .divTbl {font-weight: bold;
                     text-align: center;
                     vertical-align: middle;
                    }

            .h11 {
                margin-top: 50px;
                color: navy; 
                text-align:left;
                font-size: 30px}

            .Task5Img {
                width: 1000px;
                height: auto; 
                border: 2px solid #000; 
                border-radius: 8px; 
            }

        </style>

    <div>
        <img src="Git Assess3 Pic 1.PNG" id="imgGit1" class="Task5Img" />        
    </div>
    <br><br>
    <div>
        <img src="Git Assess3 Pic 2.PNG" id="imgGit2" class="Task5Img" />        
    </div>
    <br><br>
    <div>
        <img src="Git Assess3 Pic 3.PNG" id="imgGit2" class="Task5Img" />        
    </div>
</body>
</html>